datas=[
    ('src/audio/*','src/audio'),
    ('src/audio/attack/*','src/audio/attack'),
    ('src/font/*','src/font'),
    ('src/img/*.png','src/img'),
    ('src/img/enemies/bamboo/attack/*.png','src/img/enemies/bamboo/attack'),
    ('src/img/enemies/bamboo/idle/*.png','src/img/enemies/bamboo/idle'),
    ('src/img/enemies/bamboo/move/*.png','src/img/enemies/bamboo/move'),
    ('src/img/enemies/raccoon/attack/*.png','src/img/enemies/raccoon/attack'),
    ('src/img/enemies/raccoon/idle/*.png','src/img/enemies/raccoon/idle'),
    ('src/img/enemies/raccoon/move/*.png','src/img/enemies/raccoon/move'),
    ('src/img/enemies/spirit/attack/*.png','src/img/enemies/spirit/attack'),
    ('src/img/enemies/spirit/idle/*.png','src/img/enemies/spirit/idle'),
    ('src/img/enemies/spirit/move/*.png','src/img/enemies/spirit/move'),
    ('src/img/enemies/squid/attack/*.png','src/img/enemies/squid/attack'),
    ('src/img/enemies/squid/idle/*.png','src/img/enemies/squid/idle'),
    ('src/img/enemies/squid/move/*.png','src/img/enemies/squid/move'),
    ('src/img/grass/*.png','src/img/grass'),
    ('src/img/objects/*.png','src/img/objects'),
    ('src/img/particles/aura/*.png','src/img/particles/aura'),
    ('src/img/particles/bamboo/*.png','src/img/particles/bamboo'),
    ('src/img/particles/claw/*.png','src/img/particles/claw'),
    ('src/img/particles/flame/*.png','src/img/particles/flame'),
    ('src/img/particles/flame/frames/*.png','src/img/particles/flame/frames'),
    ('src/img/particles/heal/*.png','src/img/particles/heal'),
    ('src/img/particles/heal/frames/*.png','src/img/particles/heal/frames'),
    ('src/img/particles/leaf_attack/*.png','src/img/particles/leaf_attack'),
    ('src/img/particles/leaf1/*.png','src/img/particles/leaf1'),
    ('src/img/particles/leaf2/*.png','src/img/particles/leaf2'),
    ('src/img/particles/leaf3/*.png','src/img/particles/leaf3'),
    ('src/img/particles/leaf4/*.png','src/img/particles/leaf4'),
    ('src/img/particles/leaf5/*.png','src/img/particles/leaf5'),
    ('src/img/particles/leaf6/*.png','src/img/particles/leaf6'),
    ('src/img/particles/nova/*.png','src/img/particles/nova'),
    ('src/img/particles/raccoon/*.png','src/img/particles/raccoon'),
    ('src/img/particles/slash/*.png','src/img/particles/slash'),
    ('src/img/particles/smoke/*.png','src/img/particles/smoke'),
    ('src/img/particles/smoke_orange/*.png','src/img/particles/smoke_orange'),
    ('src/img/particles/smoke2/*.png','src/img/particles/smoke2'),
    ('src/img/particles/sparkle/*.png','src/img/particles/sparkle'),
    ('src/img/particles/thunder/*.png','src/img/particles/thunder'),
    ('src/img/player/down/*.png','src/img/player/down'),
    ('src/img/player/down_attack/*.png','src/img/player/down_attack'),
    ('src/img/player/down_idle/*.png','src/img/player/down_idle'),
    ('src/img/player/left/*.png','src/img/player/left'),
    ('src/img/player/left_attack/*.png','src/img/player/left_attack'),
    ('src/img/player/left_idle/*.png','src/img/player/left_idle'),
    ('src/img/player/right/*.png','src/img/player/right'),
    ('src/img/player/right_idle/*.png','src/img/player/right_idle'),
    ('src/img/player/up/*.png','src/img/player/up'),
    ('src/img/player/up_attack/*.png','src/img/player/up_attack'),
    ('src/img/player/up_idle/*.png','src/img/player/up_idle'),
    ('src/img/tilemap/*.png','src/img/tilemap'),
    ('src/img/weapons/axe/*.png','src/img/weapons/axe'),
    ('src/img/weapons/axe/*.png','src/img/weapons/axe'),
    ('src/img/weapons/rapier/*.png','src/img/weapons/rapier'),
    ('src/img/weapons/sai/*.png','src/img/weapons/sai'),
    ('src/img/weapons/sword/*.png','src/img/weapons/sword'),
    ('src/map/*.csv','src/map')
],